Приближенная спецификация формата обмена данными 

Законы:
1. Все данные можно получить и установить за один запрос
2. Данные не должны пересекаться (вытекает из предыдущего)

Соглашения:
1. Id, номера телефонов, деньги имеют тип string
2. JSON-RPC служит внешним контейнером


Формат запроса (js), запрос данных:
{
	"jsonrpc": "2.0",
	
	"id": "1",

	"method": "get",

	"params": [{
		service:{
			// 
			freeNumbers:true,
			tarrifs:true
		},
		user:{
			name: 'дополнительные параметры',
			email: true,
			phone: true,
			contacts: true,
			balance: true
			
		}
		calls: {
			from: '18:16:33 16/12/2010',
			to: 
		}
	}]	
}

Формат запроса (js), альтернативный запрос данных:
{
	"jsonrpc": "2.0",
	
	"id": "1",

	"method": "get",

	"params": ["service", "user/(!balance)"]
}



Формат запроса (js), отправка данных:
{
	"jsonrpc": "2.0",
	
	"id": "1",

	"method": "set",
	
	"params": [{
		user:{
			name: 'Иван Иваныч',
			email: 'vania@mail.ru',
			phone: '+79202345678',
			contacts: {
				5:{
					name: 'Петр Петрович' // Отсылаем только измененные поля
				},
				7: null // если null, то удаляем ключ
			}
		}
	}]
}


Формат ответа:
{
	"jsonrpc": "2.0",

	"id":"1",
	
	// запрашиваемые данные
	result:[{
		
		service:{
			// 
			currency: 'RUR',
			freeNumbers:['4991234567','4991234568','4991234569','4991234570'],
			tarrifs:[{
				name: 'Поминутный',
				minutesPerMonth: 0,
				price: '330'
			},{
				name: 'Комбинированный',
				minutesPerMonth: 300,
				price: '330'
			},{
				name: 'Поминутный',
				minutesPerMonth: 'unlimited',
				price: '330'
			}]
		},
		user:{
			name: 'Иванов Иван Иваныч',
			email: 'ivanov@example.com',
			phone: '+79206812345',

			contacts: {
				total: {
					count: 1234	// общее количество записей в адресной книге			
				},
				
				list: [{
					id: '1',
					name: 'Иванов Степан Иваныч',
					email: 'ivanov@example.com',
					work: 'СельхозПром',
					phone: '+79206812346'
				},{
					id: '2',
					name: 'Иванов Семен Иваныч',
					email: 'ivanov@example.com',
					work: 'СельхозПром',
					phone: '+79206812347'
				}]
			},

			balance: {
				total: {
					money: '1234',	
					count: 123	// общее количество записей		
				},
				list: [{
					date: '18:16:33 16/12/2010',
					serviceName: 'Телефонный звонок',
					serviceId: 'callOut',
					direction: 'out',
					money: '123',
					details: {
						phone: '+79206812347',
						name: 'Иванов Семен Иваныч'
					}
				},{
					date: '18:19:33 16/12/2010',
					serviceName: 'Телефонный звонок',
					serviceId: 'callIn',
					direction: 'in',
					money: '123',
					details: {
						phone: '+79206812347',
						name: 'Иванов Семен Иваныч'
					}
				}]
			},
			
			calls: {
				total: {
					: '246',
					transactions: '10'
				},
				
				list: [{
					date: '18:16:33 16/12/2010',
					duration: '123',
					direction: 'out',
					money: '123',
					details: {
						phone: '+79206812347',
						name: 'Иванов Семен Иваныч'
					}
				
				},{
					date: '18:19:33 16/12/2010',
					duration: '123',
					direction: 'in',
					money: '123',
					details: {
						phone: '+79206812347',
						name: 'Иванов Семен Иваныч'
					}
				}]
			},
			
			faxes: {
				total: {
					count: '246',
					transactions: '10'
				},
				
				from: 'date: 18:16:33 16/12/2010',
				
				list: [{
					date: '18:16:33 16/12/2010',
					duration: '123',
					direction: 'out',
					money: '123',
					details: {
						phone: '+79206812347',
						name: 'Иванов Семен Иваныч'
					}
				
				},{
					date: '18:19:33 16/12/2010',
					duration: '123',
					direction: 'in',
					money: '123',
					details: {
						phone: '+79206812347',
						name: 'Иванов Семен Иваныч'
					}
				}]
			},
			
			voices: {
				total: {
					count: '246',
					transactions: '10'
				},
				
				list: [{
					date: '18:19:33 16/12/2010',
					duration: '123',
					direction: 'in',
					money: '123',
					details: {
						phone: '+79206812347',
						name: 'Иванов Семен Иваныч'
					}
				}]
			}
		}
	}]
}

Формат ответа (js) при ошибке:
{
	"jsonrpc": "2.0",

	"id":"1",
	
	"error": {
		"code": -32600, 
		"message": "Invalid Request."
		"detail": {			
			user:{
				name: 'Поле не должно быть пустым',
				email: 'Недопустимый формат',
				captcha: 'Неправильно введены слова с картинки'
			},
			
			voices: {
				list: 'Выход за границы списка' 
			}
		}
	}
}











